name: CI/CD for React.js App

on:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2
        
      - name: Install dependencies
        run: npm install

      - name: Build React app
        run: npm run build

      - name: Create zip file
        run: zip -r hasntube.zip build/*

      - name: Transfer zip file to cPanel
        uses: appleboy/scp-action@master
        with:
          host: 45.14.135.222
          username: hasnitub
          password: ${{ secrets.CPANEL_PASSWORD }}
          source: hasntube.zip
          target: /public_html/main

      - name: Clean up
        run: rm hasntube.zip
